# variáveis de ambientes, interessante para trabalhar com a mesma aplicação em ambientes diferentes sem alterar o código. o arquivo .env só aceita um valor por linha
PORT=5000
DB_USER=franciscogs13
DB_PASS=x37c280a
JWT_SECRET=fredx37c280a13chico